on:
  schedule:
    - cron: "0 12 * * *"
name: Stale Bot workflow
jobs:
  build:
    name: stale
    runs-on: ubuntu-latest
    steps:
      - name: stale
        id: stale
        uses: yanhao-li/stale@v2.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DAYS_BEFORE_STALE: 90
          DAYS_BEFORE_CLOSE: 120
          DRY_RUN: false
          OPERATIONS_PER_RUN: 5000
          STALE_ISSUE_MESSAGE: |
            Hi!
            Since there is no activities for at least 3 months, this issue is going to be marked as `stale?` automatically.
            The resources of the Twill team is limited, and so we are asking for your help.
            If we missed this issue or if you want to keep it open, please reply here. 
            You can also add the label "not stale" to keep this issue open!
            Thank you for your contribution.
          CLOSE_MESSAGE: |
            Hello again!
            It has been another month since this issue was tagged `stale?`, and it will be closed automatically.
            Please feel free to reopen this issue or create a new one if you need anything else.
            Thank you!
          EXEMPT_ISSUE_LABELS: |
            not stale
            imact: high
            good first issue